- name: Upload Results to Allure TestOps
  run: |
    ./allurectl upload --project-id ${{ secrets.ALLURE_PROJECT_ID }} --results-dir ./allure-results
  env:
    ALLURE_TOKEN: ${{ secrets.ALLURE_TOKEN }}
    ALLURE_SERVER_URL: ${{ secrets.ALLURE_SERVER_URL }}
