<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#171717" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>ChatGPT - AI Chatbot Studio</title>
    <link rel="shortcut icon" href="#" />
    <link rel="icon" type="image/png" href="/assets/favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script>
      const theme = localStorage.getItem('color-theme');
      const loadingContainerStyle = document.createElement('style');
      let backgroundColor;

      if (theme === 'dark') {
        backgroundColor = '#0d0d0d';
      } else if (theme === 'light') {
        backgroundColor = '#ffffff';
      } else if (theme === 'system') {
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        backgroundColor = prefersDarkScheme ? '#0d0d0d' : '#ffffff';
      } else {
        backgroundColor = '#ffffff';
      }

      loadingContainerStyle.innerHTML = `
        #loading-container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: ${backgroundColor};
        }
      `;
      document.head.appendChild(loadingContainerStyle);
    </script>
    <script type="module" crossorigin src="/assets/index.D5xoQTFd.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/markdown_highlight.DdZtPvay.js">
    <link rel="modulepreload" crossorigin href="/assets/markdown_large.bPvl3H-i.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor.DVl5OHXU.js">
    <link rel="stylesheet" crossorigin href="/assets/index.CyyYwYtU.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root">
      <div id="loading-container"></div>
    </div>
  </body>
</html>
